artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 2507235
model_uuid: 2d1d024fe582416a829ce89d817b6e3a
run_id: ec64e43695c241e8b505b030fd8ff16c
utc_time_created: '2024-01-05 06:15:12.370396'
