artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 2507235
model_uuid: 71adc8de85d243e98e1fd4d5d1ffd9a8
run_id: 06b3b553c25f45c2951196b5ab077dc5
utc_time_created: '2024-01-05 10:43:10.834328'
