artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 2507235
model_uuid: 6d30129adb054a9081d28e91f357bfbc
run_id: 4960818fecd5471ca33ea71138271958
utc_time_created: '2024-01-05 06:29:13.873046'
